APP_NAME=Picket
APP_ENV=local
APP_KEY=base64:2Rnii/OM34SZixM1uSx/soU4p02vFHBpV9zAgAj7QRE=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AeNRsl0iaZ-E-FUSRsodP3bfqiwdEjLfJtdK1wysoafaOQkqyqo4PW0p0pnDPv06frL6XDexNSo2H_Ga
PAYPAL_SECRET=EKyde5LftkCbTEJ1ec8rPjo4lo2MRYoE4n3SBVsoXhyujRgyv34L5u6wiKWyVCYKsMmYa6MvGeqW5dbz
PAYPAL_MODE=sandbox
