APP_NAME=Picket
APP_ENV=local
APP_KEY=base64:BnvndwKsq1dyhyxKxoGWzzSP0MCuDKhehGMODZXuuWA=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Aa99OVqLI2FxaMgsTXj6a2jugmZxlO8DzAvlUI11ac0giTe8E1_wC2pWtlQDXtrLST90ZAvuVdxBfpSF
PAYPAL_SECRET=EDYqBGhQVGwA4HUtXAS5M-c6FqC3vldUCrwHWLwdhOe_rIbQ02FQbvlWDyzQ4Gef07IY-LFTGIdMwdGK
PAYPAL_MODE=sandbox

JWT_SECRET=PvZrjdDS6ef18O6NmSK6yyLUFAGiWcQvm94w6BdMODhKVTPFfIR4XX7cBcgqhD3o